{
  "private": true,
  "main": "router.jsx",
  "scripts": {
    "build": "browserify -t [ babelify --presets [ react ] ] components/router.jsx -o $npm_config_static_root/react/app.js",
    "watch": "watchify components/router.jsx -v -o /src/core/static/react/app.js -t [ babelify --presets [ react ] ] --debug"
  },
  "dependencies": {
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "babelify": "7.2.0",
    "babel-preset-react": "6.5.0",
    "browserify": "13.0.0",
    "watchify": "3.7.0",
    "react-router": "1.0.3",
    "history": "1.17.0"
  }
}
